\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Graph Analytics}{8-1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Graph Computation and Search}{8-1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pregel}{8-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pregel: Barrier Synchronization}}{8-2}}
\newlabel{fig:blockdiagram}{{8.1}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Issues with Pregel}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Power graph}{8-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Graph Mining}{8-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bellman Ford Single Source Shortest Path Algorithm}}{8-3}}
\newlabel{fig:blockdiagram}{{8.2}{8-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Arabesque}{8-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces MapReduce on Single Source Shortest Path}}{8-4}}
\newlabel{fig:blockdiagram}{{8.3}{8-4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Arabesque's Implementation}{8-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces List of canonical embeddings in sorted order}}{8-5}}
\newlabel{fig:blockdiagram}{{8.4}{8-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ODAG}}{8-5}}
\newlabel{fig:blockdiagram}{{8.5}{8-5}}
